SERVICE_NAME = ""
PORT = ""
ACCESS_TOKEN_EXPIRES_TIME_DEV =  ""
REFRESH_TOKEN_EXPIRES_TIME_DEV =  ""
ACCESS_TOKEN_EXPIRES_TIME =  ""
REFRESH_TOKEN_EXPIRES_TIME =  ""
VERIFY_TOKEN_EXPIRES_TIME =  ""
MAIL_HOST = ""
MAIL_USER = ""
MAIL_PASS = ""
MAIL_FROM = ""
MAIL_VERIFY_URL = ""
CACHE_USER_REGISTER_TTL = 3600
CACHE_DB_URL = ""
DATABASE_URL=""
TRANSPORT_REDIS_HOST = ""
TRANSPORT_REDIS_PORT = ""
TRANSPORT_REDIS_USERNAME = ""
TRANSPORT_REDIS_PASSWORD = ""
